<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TrafficSim.TimeTable</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TrafficSim.TimeTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TrafficSim/class-use/TimeTable.html" target="_top">Frames</a></li>
<li><a href="TimeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TrafficSim.TimeTable" class="title">Uses of Class<br>TrafficSim.TimeTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TrafficSim">TrafficSim</a></td>
<td class="colLast">
<div class="block">TrafficSim je jednoduchý simulátor dopravy pro potřeby předmětu KIV/UPG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TrafficSim">
<!--   -->
</a>
<h3>Uses of <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a> in <a href="../../TrafficSim/package-summary.html">TrafficSim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TrafficSim/package-summary.html">TrafficSim</a> that return <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../../TrafficSim/Simulator.html#addCrossRoadTrafficLight-java.lang.String-TrafficSim.Direction-TrafficSim.Direction-TrafficSim.TimeTable-">addCrossRoadTrafficLight</a></span>(java.lang.String&nbsp;crossRoadID,
                        <a href="../../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                        <a href="../../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                        <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Přidání semaforu do křižovatky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTable.</span><code><span class="memberNameLink"><a href="../../TrafficSim/TimeTable.html#addInterval-int-int-">addInterval</a></span>(int&nbsp;go,
           int&nbsp;stop)</code>
<div class="block">Přidání intervalu "Volno".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TrafficSim/package-summary.html">TrafficSim</a> with parameters of type <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../../TrafficSim/Simulator.html#addCrossRoadTrafficLight-java.lang.String-TrafficSim.Direction-TrafficSim.Direction-TrafficSim.TimeTable-">addCrossRoadTrafficLight</a></span>(java.lang.String&nbsp;crossRoadID,
                        <a href="../../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                        <a href="../../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                        <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Přidání semaforu do křižovatky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../TrafficSim/TrafficLight.html#assignTimeTable-TrafficSim.TimeTable-">assignTimeTable</a></span>(<a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Přiřadí semaforu signální plán.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TrafficSim/package-summary.html">TrafficSim</a> with parameters of type <a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TrafficSim/TrafficLight.html#TrafficLight-TrafficSim.TimeTable-">TrafficLight</a></span>(<a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Vytvoří semafor s přiřazeným signálním plánem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TrafficSim/TimeTable.html" title="class in TrafficSim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TrafficSim/class-use/TimeTable.html" target="_top">Frames</a></li>
<li><a href="TimeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
