<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrossRoad</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossRoad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossRoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/Car.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/Direction.html" title="enum in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/CrossRoad.html" target="_top">Frames</a></li>
<li><a href="CrossRoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TrafficSim</div>
<h2 title="Class CrossRoad" class="title">Class CrossRoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">TrafficSim.AbstractRoad</a></li>
<li>
<ul class="inheritance">
<li>TrafficSim.CrossRoad</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrossRoad</span>
extends <a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></pre>
<div class="block">Základní křižovatka. Umí spojovat až 4 RoadSegmenty.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvanecek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim">EndPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getEndPoints--">getEndPoints</a></span>()</code>
<div class="block">Seznam koncovych bodu odpovidajicich segmentu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getLanes--">getLanes</a></span>()</code>
<div class="block">Vrátí pole všech pruhů v křižovatce.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getRoads--">getRoads</a></span>()</code>
<div class="block">Seznam segmentu tvoricich krizovatku.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getTrafficLights-TrafficSim.Direction-">getTrafficLights</a></span>(<a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TrafficSim.AbstractRoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TrafficSim.<a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></h3>
<code><a href="../TrafficSim/AbstractRoad.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrafficLights-TrafficSim.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLights</h4>
<pre>public&nbsp;<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a>[]&nbsp;getTrafficLights(<a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection)</pre>
</li>
</ul>
<a name="getLanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanes</h4>
<pre>public&nbsp;<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a>[]&nbsp;getLanes()</pre>
<div class="block">Vrátí pole všech pruhů v křižovatce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole pruhů</dd>
</dl>
</li>
</ul>
<a name="getRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>[]&nbsp;getRoads()</pre>
<div class="block">Seznam segmentu tvoricich krizovatku. Seznam je orientovan levotocive (tedy od prvni silnice postupne prava, rovne, leva).
 Pokud nektera z cest na krizovatce neni, obsahuje dany index hodnotu null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam segmentu</dd>
</dl>
</li>
</ul>
<a name="getEndPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoints</h4>
<pre>public&nbsp;<a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim">EndPoint</a>[]&nbsp;getEndPoints()</pre>
<div class="block">Seznam koncovych bodu odpovidajicich segmentu. Poradi je shodne jako u metody @see #getRoads()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam koncovych bodu segmentu</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossRoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/Car.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/Direction.html" title="enum in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/CrossRoad.html" target="_top">Frames</a></li>
<li><a href="CrossRoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
