<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lane</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/Lane.html" target="_top">Frames</a></li>
<li><a href="Lane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TrafficSim</div>
<h2 title="Class Lane" class="title">Class Lane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TrafficSim.Lane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lane</span>
extends java.lang.Object</pre>
<div class="block">Reprezentuje jízdní pruh segmentu silnice či křižovatky.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvanecek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getEndLaneNumber--">getEndLaneNumber</a></span>()</code>
<div class="block">Pořadí pruhu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getEndRoad--">getEndRoad</a></span>()</code>
<div class="block">Segment, na kterém končí tento jízdní pruh.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getId--">getId</a></span>()</code>
<div class="block">Textový identifikátor tohoto pruhu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getNumberOfCarsCurrent--">getNumberOfCarsCurrent</a></span>()</code>
<div class="block">Aktuální počet aut v jízdním pruhu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getNumberOfCarsTotal--">getNumberOfCarsTotal</a></span>()</code>
<div class="block">Celkový počet aut, která jízdním pruhem projela od počátku simulace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getSpeedAverage--">getSpeedAverage</a></span>()</code>
<div class="block">Průměrná rychlost v tomto pruhu v kilometrech za hodinu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getSpeedLimit--">getSpeedLimit</a></span>()</code>
<div class="block">Maximální rychlost v tomto pruhu v kilometrech za hodinu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getStartLaneNumber--">getStartLaneNumber</a></span>()</code>
<div class="block">Pořadí pruhu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getStartRoad--">getStartRoad</a></span>()</code>
<div class="block">Segment, na kterém začíná tento jízdní pruh.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Lane.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfCarsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCarsTotal</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCarsTotal()</pre>
<div class="block">Celkový počet aut, která jízdním pruhem projela od počátku simulace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celkový počet aut.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCarsCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCarsCurrent</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCarsCurrent()</pre>
<div class="block">Aktuální počet aut v jízdním pruhu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuální počet aut.</dd>
</dl>
</li>
</ul>
<a name="getSpeedLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimit</h4>
<pre>public&nbsp;double&nbsp;getSpeedLimit()</pre>
<div class="block">Maximální rychlost v tomto pruhu v kilometrech za hodinu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximální rychlost [km/h]</dd>
</dl>
</li>
</ul>
<a name="getSpeedAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAverage</h4>
<pre>public&nbsp;double&nbsp;getSpeedAverage()</pre>
<div class="block">Průměrná rychlost v tomto pruhu v kilometrech za hodinu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>průměrná rychlost [km/h]</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Textový identifikátor tohoto pruhu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStartRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoad</h4>
<pre>public&nbsp;<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>&nbsp;getStartRoad()</pre>
<div class="block">Segment, na kterém začíná tento jízdní pruh. V případě pruhu na segmentu silnice vrátí tento segment,
 v případě pruhu v křižovatce vrátí segment, ve kterém pruh začíná.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počáteční segment</dd>
</dl>
</li>
</ul>
<a name="getStartLaneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLaneNumber</h4>
<pre>public&nbsp;int&nbsp;getStartLaneNumber()</pre>
<div class="block">Pořadí pruhu. V případě pruhu na segmentu silnice vrací přímo číslo pruhu. V případě křižovatky vrátí číslo
 pořadí pruhu na vstupním segmentu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počáteční pořadí</dd>
</dl>
</li>
</ul>
<a name="getEndRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRoad</h4>
<pre>public&nbsp;<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>&nbsp;getEndRoad()</pre>
<div class="block">Segment, na kterém končí tento jízdní pruh. V případě pruhu na segmentu silnice vrátí tento segment,
 v případě pruhu v křižovatce vrátí segment, ve kterém pruh končí.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>koncový segment</dd>
</dl>
</li>
</ul>
<a name="getEndLaneNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndLaneNumber</h4>
<pre>public&nbsp;int&nbsp;getEndLaneNumber()</pre>
<div class="block">Pořadí pruhu. V případě pruhu na segmentu silnice vrací přímo číslo pruhu. V případě křižovatky vrátí číslo
 pořadí pruhu na výstupním segmentu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>koncové pořadí</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/Lane.html" target="_top">Frames</a></li>
<li><a href="Lane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
