<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simulator</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/TimeTable.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TrafficSim</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TrafficSim.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Hlavní simulační třída</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvanecek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#Simulator--">Simulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-">addCar</a></span>(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car)</code>
<div class="block">Přidání vozidla do simulátoru.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-java.lang.String-double-">addCar</a></span>(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car,
      java.lang.String&nbsp;laneID,
      double&nbsp;position)</code>
<div class="block">Přidání vozidla na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-java.lang.String-int-double-">addCar</a></span>(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car,
      java.lang.String&nbsp;roadID,
      int&nbsp;lane,
      double&nbsp;position)</code>
<div class="block">Přidání vozidla na silnici.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCrossRoad</a></span>(java.lang.String&nbsp;incoming,
            java.lang.String&nbsp;right,
            java.lang.String&nbsp;straight,
            java.lang.String&nbsp;left)</code>
<div class="block">Přidání křižovatky.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadConnection-java.lang.String-TrafficSim.Direction-int-TrafficSim.Direction-int-">addCrossRoadConnection</a></span>(java.lang.String&nbsp;crossRoadID,
                      <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                      int&nbsp;fromLane,
                      <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                      int&nbsp;toLane)</code>
<div class="block">Přidání propojky (jízdního pruhu) mezi silnicemi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadGiveWay-java.lang.String-java.lang.String-java.lang.String-int-">addCrossRoadGiveWay</a></span>(java.lang.String&nbsp;crossRoadID,
                   java.lang.String&nbsp;laneID,
                   java.lang.String&nbsp;toRoadID,
                   int&nbsp;toLane)</code>
<div class="block">Přidání hlídače přednosti v jízdě</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadTrafficLight-java.lang.String-TrafficSim.Direction-TrafficSim.Direction-TrafficSim.TimeTable-">addCrossRoadTrafficLight</a></span>(java.lang.String&nbsp;crossRoadID,
                        <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                        <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                        <a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</code>
<div class="block">Přidání semaforu do křižovatky.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addDevice-TrafficSim.AbstractDevice-java.lang.String-double-">addDevice</a></span>(<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;device,
         java.lang.String&nbsp;laneID,
         double&nbsp;position)</code>
<div class="block">Přidání zařízení na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addDevice-TrafficSim.AbstractDevice-java.lang.String-int-double-">addDevice</a></span>(<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;device,
         java.lang.String&nbsp;roadID,
         int&nbsp;lane,
         double&nbsp;position)</code>
<div class="block">Přidání zařízení na silnici.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addScenario-TrafficSim.Scenarios.Scenario-">addScenario</a></span>(<a href="../TrafficSim/Scenarios/Scenario.html" title="class in TrafficSim.Scenarios">Scenario</a>&nbsp;scenario)</code>
<div class="block">Umožňuje přidat vytvořený scénář do seznamu scénářů.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addStraightRoad-java.lang.String-java.awt.geom.Point2D-java.awt.geom.Point2D-int-int-double-">addStraightRoad</a></span>(java.lang.String&nbsp;name,
               java.awt.geom.Point2D&nbsp;start,
               java.awt.geom.Point2D&nbsp;end,
               int&nbsp;forwardLanes,
               int&nbsp;backwardLanes,
               double&nbsp;laneSeparator)</code>
<div class="block">Přidá rovnou silnici</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#clear--">clear</a></span>()</code>
<div class="block">Smazání dat simulátoru.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCars--">getCars</a></span>()</code>
<div class="block">Vrátí pole všech vozidel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCarsPerHour--">getCarsPerHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCrossroads--">getCrossroads</a></span>()</code>
<div class="block">Vrátí pole všech křižovatek.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getRoadSegments--">getRoadSegments</a></span>()</code>
<div class="block">Vrátí pole všech segmentů silnic.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getScenarios--">getScenarios</a></span>()</code>
<div class="block">Vrátí pole názvů nahraných scénářů.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#nextStep-double-">nextStep</a></span>(double&nbsp;deltaTime)</code>
<div class="block">Další krok simulace.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#runScenario-java.lang.String-">runScenario</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Načte a spustí scénář ze seznamu existujících scénářů.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#setPriorities-java.lang.String-int:A-int:A-">setPriorities</a></span>(java.lang.String&nbsp;roadId,
             int[]&nbsp;forwardPriorities,
             int[]&nbsp;backwardPriorities)</code>
<div class="block">Nastaví priority jízdních pruhů.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>[]&nbsp;getCars()</pre>
<div class="block">Vrátí pole všech vozidel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole vozidel</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>[]&nbsp;getDevices()</pre>
</li>
</ul>
<a name="getRoadSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadSegments</h4>
<pre>public&nbsp;<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a>[]&nbsp;getRoadSegments()</pre>
<div class="block">Vrátí pole všech segmentů silnic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole segmentů silnic</dd>
</dl>
</li>
</ul>
<a name="getCrossroads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossroads</h4>
<pre>public&nbsp;<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a>[]&nbsp;getCrossroads()</pre>
<div class="block">Vrátí pole všech křižovatek.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole křižovatek</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Smazání dat simulátoru.</div>
</li>
</ul>
<a name="addScenario-TrafficSim.Scenarios.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScenario</h4>
<pre>public&nbsp;void&nbsp;addScenario(<a href="../TrafficSim/Scenarios/Scenario.html" title="class in TrafficSim.Scenarios">Scenario</a>&nbsp;scenario)</pre>
<div class="block">Umožňuje přidat vytvořený scénář do seznamu scénářů.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - scénář</dd>
</dl>
</li>
</ul>
<a name="getScenarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarios</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getScenarios()</pre>
<div class="block">Vrátí pole názvů nahraných scénářů.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pole názvů scénářů</dd>
</dl>
</li>
</ul>
<a name="runScenario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScenario</h4>
<pre>public&nbsp;void&nbsp;runScenario(java.lang.String&nbsp;id)</pre>
<div class="block">Načte a spustí scénář ze seznamu existujících scénářů.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - textový identifikátor scénáře @see getScenarios()</dd>
</dl>
</li>
</ul>
<a name="addStraightRoad-java.lang.String-java.awt.geom.Point2D-java.awt.geom.Point2D-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStraightRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;addStraightRoad(java.lang.String&nbsp;name,
                                        java.awt.geom.Point2D&nbsp;start,
                                        java.awt.geom.Point2D&nbsp;end,
                                        int&nbsp;forwardLanes,
                                        int&nbsp;backwardLanes,
                                        double&nbsp;laneSeparator)</pre>
<div class="block">Přidá rovnou silnici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - název (např. jméno ulice, nemusí být unikátní)</dd>
<dd><code>start</code> - odkud</dd>
<dd><code>end</code> - kam</dd>
<dd><code>forwardLanes</code> - kolik pruhů vpřed</dd>
<dd><code>backwardLanes</code> - kolik pruhů vzad</dd>
<dd><code>laneSeparator</code> - šířka středového pruhu [m]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unikátní ID silnice (složené z názvu a čísla)</dd>
</dl>
</li>
</ul>
<a name="setPriorities-java.lang.String-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorities</h4>
<pre>public&nbsp;void&nbsp;setPriorities(java.lang.String&nbsp;roadId,
                          int[]&nbsp;forwardPriorities,
                          int[]&nbsp;backwardPriorities)</pre>
<div class="block">Nastaví priority jízdních pruhů. Ty ovlivňují nasazování aut a rozhování v zatáčkách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadId</code> - Id silnice</dd>
<dd><code>forwardPriorities</code> - pole priorit pro pruhy vpřed (pruh 1 na indexu 0)</dd>
<dd><code>backwardPriorities</code> - pole priorit pro pruhy vzad (pruh -1 na indexu 0)</dd>
</dl>
</li>
</ul>
<a name="addCrossRoad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrossRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCrossRoad(java.lang.String&nbsp;incoming,
                                     java.lang.String&nbsp;right,
                                     java.lang.String&nbsp;straight,
                                     java.lang.String&nbsp;left)</pre>
<div class="block">Přidání křižovatky. Potřebuje id vstupní silnice a alespoň jednu z dalších.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incoming</code> - ID vstupní silnice (musí existovat)</dd>
<dd><code>right</code> - ID odbočky vpravo nebo null</dd>
<dd><code>straight</code> - ID rovně nebo null</dd>
<dd><code>left</code> - ID odbocky vlevo nebo null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unikátní ID křižovatky (složené z názvu vstupní ulice a některé z odboček)</dd>
</dl>
</li>
</ul>
<a name="addCrossRoadConnection-java.lang.String-TrafficSim.Direction-int-TrafficSim.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrossRoadConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCrossRoadConnection(java.lang.String&nbsp;crossRoadID,
                                               <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                                               int&nbsp;fromLane,
                                               <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                                               int&nbsp;toLane)</pre>
<div class="block">Přidání propojky (jízdního pruhu) mezi silnicemi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossRoadID</code> - ID křižovatky</dd>
<dd><code>fromRoadDirection</code> - směr odkud</dd>
<dd><code>fromLane</code> - jízdní pruh odkud</dd>
<dd><code>toRoadDirection</code> - směr kam (relativně vůči směru odkud)</dd>
<dd><code>toLane</code> - jizdni pruh kam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unikátní ID propojky</dd>
</dl>
</li>
</ul>
<a name="addCrossRoadTrafficLight-java.lang.String-TrafficSim.Direction-TrafficSim.Direction-TrafficSim.TimeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrossRoadTrafficLight</h4>
<pre>public&nbsp;<a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;addCrossRoadTrafficLight(java.lang.String&nbsp;crossRoadID,
                                          <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;fromRoadDirection,
                                          <a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a>&nbsp;toRoadDirection,
                                          <a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a>&nbsp;timeTable)</pre>
<div class="block">Přidání semaforu do křižovatky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossRoadID</code> - ID křižovatky</dd>
<dd><code>fromRoadDirection</code> - směr odkud</dd>
<dd><code>toRoadDirection</code> - směr kam (relativně vůči směru odkud)</dd>
<dd><code>timeTable</code> - rozvrh semaforu (pokud má více semaforů stejný rozvrh, jsou považovány za totožné)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signální plán semaforu</dd>
</dl>
</li>
</ul>
<a name="addCrossRoadGiveWay-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrossRoadGiveWay</h4>
<pre>public&nbsp;void&nbsp;addCrossRoadGiveWay(java.lang.String&nbsp;crossRoadID,
                                java.lang.String&nbsp;laneID,
                                java.lang.String&nbsp;toRoadID,
                                int&nbsp;toLane)</pre>
<div class="block">Přidání hlídače přednosti v jízdě</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossRoadID</code> - ID křižovatky</dd>
<dd><code>laneID</code> - ID pruhu, kde se má dávat přednost</dd>
<dd><code>toRoadID</code> - ID silnice, které se má dávat přednost</dd>
<dd><code>toLane</code> - číslo pruhu, kterému se má dávat přednost</dd>
</dl>
</li>
</ul>
<a name="addCar-TrafficSim.Car-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;addCar(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car,
                  java.lang.String&nbsp;roadID,
                  int&nbsp;lane,
                  double&nbsp;position)</pre>
<div class="block">Přidání vozidla na silnici.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - vozidlo</dd>
<dd><code>roadID</code> - ID silnice</dd>
<dd><code>lane</code> - číslo jízdního pruhu</dd>
<dd><code>position</code> - vzdálenost od počátku jízdního pruhu nebo vzdálenost od konce v případě záporného čísla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vozidlo</dd>
</dl>
</li>
</ul>
<a name="addCar-TrafficSim.Car-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;addCar(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car,
                  java.lang.String&nbsp;laneID,
                  double&nbsp;position)</pre>
<div class="block">Přidání vozidla na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - vozidlo</dd>
<dd><code>laneID</code> - ID jízdního pruhu</dd>
<dd><code>position</code> - vzdálenost od počátku jízdního pruhu nebo vzdálenost od konce v případě záporného čísla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vozidlo</dd>
</dl>
</li>
</ul>
<a name="addCar-TrafficSim.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;addCar(<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a>&nbsp;car)</pre>
<div class="block">Přidání vozidla do simulátoru. Vozidlo se přidá jako neaktivní a pokusí se během simulace přidat na 
 začátek některého ze vstupních pruhů.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - vozidlo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vozidlo</dd>
</dl>
</li>
</ul>
<a name="addDevice-TrafficSim.AbstractDevice-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevice</h4>
<pre>public&nbsp;<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;addDevice(<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;device,
                                java.lang.String&nbsp;roadID,
                                int&nbsp;lane,
                                double&nbsp;position)</pre>
<div class="block">Přidání zařízení na silnici.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - zařízení</dd>
<dd><code>roadID</code> - ID silnice</dd>
<dd><code>lane</code> - číslo jízdního pruhu</dd>
<dd><code>position</code> - vzdálenost od počátku jízdního pruhu nebo vzdálenost od konce v případě záporného čísla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zařízení</dd>
</dl>
</li>
</ul>
<a name="addDevice-TrafficSim.AbstractDevice-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevice</h4>
<pre>public&nbsp;<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;addDevice(<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a>&nbsp;device,
                                java.lang.String&nbsp;laneID,
                                double&nbsp;position)</pre>
<div class="block">Přidání zařízení na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - zařízení</dd>
<dd><code>laneID</code> - ID jízdního pruhu</dd>
<dd><code>position</code> - vzdálenost od počátku jízdního pruhu nebo vzdálenost od konce v případě záporného čísla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zařízení</dd>
</dl>
</li>
</ul>
<a name="getCarsPerHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarsPerHour</h4>
<pre>public&nbsp;int&nbsp;getCarsPerHour()</pre>
</li>
</ul>
<a name="nextStep-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextStep</h4>
<pre>public&nbsp;void&nbsp;nextStep(double&nbsp;deltaTime)</pre>
<div class="block">Další krok simulace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - počet sekund od předchozího kroku. Nemusí se nutně jednat o reálný čas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/TimeTable.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
