<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../TrafficSim/TimeTable.html" title="class in TrafficSim"><span class="typeNameLink">TimeTable</span></a> - Class in <a href="../TrafficSim/package-summary.html">TrafficSim</a></dt>
<dd>
<div class="block">Signální plán pro semafor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TimeTable.html#TimeTable--">TimeTable()</a></span> - Constructor for class TrafficSim.<a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></dt>
<dd>
<div class="block">Vytvoří signální plán pro vypnutý semafor (prostě OFF)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TimeTable.html#TimeTable-int-int-int-">TimeTable(int, int, int)</a></span> - Constructor for class TrafficSim.<a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></dt>
<dd>
<div class="block">Vytvoří signální plán pro semafor s danou periodou a časy pro bezpečné opuštění křižovatky</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/AbstractDevice.html#toString--">toString()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/AbstractRoad.html#toString--">toString()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#toString--">toString()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#toString--">toString()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim"><span class="typeNameLink">TrafficLight</span></a> - Class in <a href="../TrafficSim/package-summary.html">TrafficSim</a></dt>
<dd>
<div class="block">Semafor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#TrafficLight--">TrafficLight()</a></span> - Constructor for class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>
<div class="block">Vytvoří semafor bez signálního plánu (vypnutý).</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#TrafficLight-TrafficSim.TimeTable-">TrafficLight(TimeTable)</a></span> - Constructor for class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>
<div class="block">Vytvoří semafor s přiřazeným signálním plánem.</div>
</dd>
<dt><a href="../TrafficSim/TrafficLightState.html" title="enum in TrafficSim"><span class="typeNameLink">TrafficLightState</span></a> - Enum in <a href="../TrafficSim/package-summary.html">TrafficSim</a></dt>
<dd>
<div class="block">Stav semaforu</div>
</dd>
<dt><a href="../TrafficSim/package-summary.html">TrafficSim</a> - package TrafficSim</dt>
<dd>
<div class="block">TrafficSim je jednoduchý simulátor dopravy pro potřeby předmětu KIV/UPG.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
