<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrafficSim</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficSim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../TrafficSim/Scenarios/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;TrafficSim</h1>
<div class="docSummary">
<div class="block">TrafficSim je jednoduchý simulátor dopravy pro potřeby předmětu KIV/UPG.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a></td>
<td class="colLast">
<div class="block">Popisuje obecné zařízení (ne nutně pohyblivé)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></td>
<td class="colLast">
<div class="block">Společný předek pro segmenty silnice a křižovatky.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></td>
<td class="colLast">
<div class="block">Základní auto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></td>
<td class="colLast">
<div class="block">Základní křižovatka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></td>
<td class="colLast">
<div class="block">Reprezentuje jízdní pruh segmentu silnice či křižovatky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></td>
<td class="colLast">
<div class="block">Segment - část silnice mezi dvěma křižovatkami.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></td>
<td class="colLast">
<div class="block">Hlavní simulační třída</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></td>
<td class="colLast">
<div class="block">Signální plán pro semafor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></td>
<td class="colLast">
<div class="block">Semafor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/Direction.html" title="enum in TrafficSim">Direction</a></td>
<td class="colLast">
<div class="block">Směr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim">EndPoint</a></td>
<td class="colLast">
<div class="block">Označení koncového bodu silnice/pruhu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TrafficSim/TrafficLightState.html" title="enum in TrafficSim">TrafficLightState</a></td>
<td class="colLast">
<div class="block">Stav semaforu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package TrafficSim Description">Package TrafficSim Description</h2>
<div class="block">TrafficSim je jednoduchý simulátor dopravy pro potřeby předmětu KIV/UPG.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../TrafficSim/Scenarios/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
