<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package TrafficSim</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package TrafficSim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package TrafficSim" class="title">Uses of Package<br>TrafficSim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../TrafficSim/package-summary.html">TrafficSim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TrafficSim">TrafficSim</a></td>
<td class="colLast">
<div class="block">TrafficSim je jednoduchý simulátor dopravy pro potřeby předmětu KIV/UPG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TrafficSim.Scenarios">TrafficSim.Scenarios</a></td>
<td class="colLast">
<div class="block">TrafficSim.Scenarios obsahuje scénáře pro simulátor dopravy pro předmět KIV/UPG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TrafficSim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TrafficSim/package-summary.html">TrafficSim</a> used by <a href="../TrafficSim/package-summary.html">TrafficSim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/AbstractDevice.html#TrafficSim">AbstractDevice</a>
<div class="block">Popisuje obecné zařízení (ne nutně pohyblivé)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TrafficSim/class-use/AbstractRoad.html#TrafficSim">AbstractRoad</a>
<div class="block">Společný předek pro segmenty silnice a křižovatky.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/Car.html#TrafficSim">Car</a>
<div class="block">Základní auto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TrafficSim/class-use/CrossRoad.html#TrafficSim">CrossRoad</a>
<div class="block">Základní křižovatka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/Direction.html#TrafficSim">Direction</a>
<div class="block">Směr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TrafficSim/class-use/EndPoint.html#TrafficSim">EndPoint</a>
<div class="block">Označení koncového bodu silnice/pruhu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/Lane.html#TrafficSim">Lane</a>
<div class="block">Reprezentuje jízdní pruh segmentu silnice či křižovatky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TrafficSim/class-use/RoadSegment.html#TrafficSim">RoadSegment</a>
<div class="block">Segment - část silnice mezi dvěma křižovatkami.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/TimeTable.html#TrafficSim">TimeTable</a>
<div class="block">Signální plán pro semafor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TrafficSim/class-use/TrafficLight.html#TrafficSim">TrafficLight</a>
<div class="block">Semafor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/TrafficLightState.html#TrafficSim">TrafficLightState</a>
<div class="block">Stav semaforu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TrafficSim.Scenarios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TrafficSim/package-summary.html">TrafficSim</a> used by <a href="../TrafficSim/Scenarios/package-summary.html">TrafficSim.Scenarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TrafficSim/class-use/Simulator.html#TrafficSim.Scenarios">Simulator</a>
<div class="block">Hlavní simulační třída</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
