<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoadSegment</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/Lane.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/Simulator.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/RoadSegment.html" target="_top">Frames</a></li>
<li><a href="RoadSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TrafficSim</div>
<h2 title="Class RoadSegment" class="title">Class RoadSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">TrafficSim.AbstractRoad</a></li>
<li>
<ul class="inheritance">
<li>TrafficSim.RoadSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoadSegment</span>
extends <a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></pre>
<div class="block">Segment - část silnice mezi dvěma křižovatkami.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pvanecek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getBackwardLanesCount--">getBackwardLanesCount</a></span>()</code>
<div class="block">Počet jízdních pruhů od konce k počátku.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getEndPointPosition-TrafficSim.EndPoint-">getEndPointPosition</a></span>(<a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim">EndPoint</a>&nbsp;end)</code>
<div class="block">2D bod segmentu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getEndPosition--">getEndPosition</a></span>()</code>
<div class="block">2D souřadnice bodu konce segmentu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getForwardLanesCount--">getForwardLanesCount</a></span>()</code>
<div class="block">Počet jízdních pruhů od počátku ke konci.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLane-int-">getLane</a></span>(int&nbsp;number)</code>
<div class="block">Vrati konkretni jizdni pruh.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLaneSeparatorWidth--">getLaneSeparatorWidth</a></span>()</code>
<div class="block">Šířka středního dělícího pásu v metrech.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLaneWidth--">getLaneWidth</a></span>()</code>
<div class="block">Šířka jízdního pruhu v metrech.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">2D souřadnice bodu začátku segmentu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TrafficSim.AbstractRoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TrafficSim.<a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></h3>
<code><a href="../TrafficSim/AbstractRoad.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForwardLanesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardLanesCount</h4>
<pre>public&nbsp;int&nbsp;getForwardLanesCount()</pre>
<div class="block">Počet jízdních pruhů od počátku ke konci. Pruhy jsou číslovány od 1 do <a href="../TrafficSim/RoadSegment.html#getForwardLanesCount--"><code>getForwardLanesCount()</code></a> včetně.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet pruhů</dd>
</dl>
</li>
</ul>
<a name="getBackwardLanesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardLanesCount</h4>
<pre>public&nbsp;int&nbsp;getBackwardLanesCount()</pre>
<div class="block">Počet jízdních pruhů od konce k počátku. Pruhy jsou číslovány od -1 do -<a href="../TrafficSim/RoadSegment.html#getBackwardLanesCount--"><code>getBackwardLanesCount()</code></a> včetně.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet pruhů</dd>
</dl>
</li>
</ul>
<a name="getLaneSeparatorWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaneSeparatorWidth</h4>
<pre>public&nbsp;double&nbsp;getLaneSeparatorWidth()</pre>
<div class="block">Šířka středního dělícího pásu v metrech.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>šířka [m]</dd>
</dl>
</li>
</ul>
<a name="getLaneWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaneWidth</h4>
<pre>public&nbsp;double&nbsp;getLaneWidth()</pre>
<div class="block">Šířka jízdního pruhu v metrech.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>šířka pruhu [m]</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getStartPosition()</pre>
<div class="block">2D souřadnice bodu začátku segmentu. Těmito body prochází jízdní pruh s číslem 1. 
 Jízdní pruhy s vyšším číslem leží o číslo*<a href="../TrafficSim/RoadSegment.html#getLaneWidth--"><code>getLaneWidth()</code></a> vpravo,
 jízdní pruhy s nižším číslem o číslo*<a href="../TrafficSim/RoadSegment.html#getLaneWidth--"><code>getLaneWidth()</code></a> + <a href="../TrafficSim/RoadSegment.html#getLaneSeparatorWidth--"><code>getLaneSeparatorWidth()</code></a> vlevo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x,y [m]</dd>
</dl>
</li>
</ul>
<a name="getEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getEndPosition()</pre>
<div class="block">2D souřadnice bodu konce segmentu. Těmito body prochází jízdní pruh s číslem 1. 
 Jízdní pruhy s vyšším číslem leží o číslo*<a href="../TrafficSim/RoadSegment.html#getLaneWidth--"><code>getLaneWidth()</code></a> vpravo,
 jízdní pruhy s nižším číslem o číslo*<a href="../TrafficSim/RoadSegment.html#getLaneWidth--"><code>getLaneWidth()</code></a> + <a href="../TrafficSim/RoadSegment.html#getLaneSeparatorWidth--"><code>getLaneSeparatorWidth()</code></a> vlevo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x,y [m]</dd>
</dl>
</li>
</ul>
<a name="getEndPointPosition-TrafficSim.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPointPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getEndPointPosition(<a href="../TrafficSim/EndPoint.html" title="enum in TrafficSim">EndPoint</a>&nbsp;end)</pre>
<div class="block">2D bod segmentu. V zavislosti na parametru end vybere zacatek nebo konec. Zkracena varianta zadani je <a href="../TrafficSim/RoadSegment.html#getStartPosition--"><code>getStartPosition()</code></a>, <a href="../TrafficSim/RoadSegment.html#getEndPosition--"><code>getEndPosition()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - ktery konec silnice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x,y [m]</dd>
</dl>
</li>
</ul>
<a name="getLane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLane</h4>
<pre>public&nbsp;<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a>&nbsp;getLane(int&nbsp;number)</pre>
<div class="block">Vrati konkretni jizdni pruh. Kladna cisla znaci pruhy od start k end, zaporna opacne. Cim vetsi absolutni hodnota cisla,
 tim dale je pruh od stredu vozovky. Platna cisla lze zjistit pomoci funkci <a href="../TrafficSim/RoadSegment.html#getForwardLanesCount--"><code>getForwardLanesCount()</code></a> a <a href="../TrafficSim/RoadSegment.html#getBackwardLanesCount--"><code>getBackwardLanesCount()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - cislo jizdniho pruhu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jizdni pruh</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TrafficSim/Lane.html" title="class in TrafficSim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TrafficSim/Simulator.html" title="class in TrafficSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TrafficSim/RoadSegment.html" target="_top">Frames</a></li>
<li><a href="RoadSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
