<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getBackwardLanesCount--">getBackwardLanesCount()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">Počet jízdních pruhů od konce k počátku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCars--">getCars()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Vrátí pole všech vozidel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCarsPerHour--">getCarsPerHour()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getCrossroads--">getCrossroads()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Vrátí pole všech křižovatek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/AbstractDevice.html#getCurrentSpeed--">getCurrentSpeed()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim">AbstractDevice</a></dt>
<dd>
<div class="block">Vrátí aktuální rychlost v kilometrech za hodinu</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#getCurrentState--">getCurrentState()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>
<div class="block">Aktuální stav semaforu (@link <a href="../TrafficSim/TrafficLightState.html" title="enum in TrafficSim"><code>TrafficLightState</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getDevices--">getDevices()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getEndLaneNumber--">getEndLaneNumber()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Pořadí pruhu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getEndPointPosition-TrafficSim.EndPoint-">getEndPointPosition(EndPoint)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">2D bod segmentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getEndPoints--">getEndPoints()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></dt>
<dd>
<div class="block">Seznam koncovych bodu odpovidajicich segmentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getEndPosition--">getEndPosition()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">2D souřadnice bodu konce segmentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getEndRoad--">getEndRoad()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Segment, na kterém končí tento jízdní pruh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getForwardLanesCount--">getForwardLanesCount()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">Počet jízdních pruhů od počátku ke konci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getId--">getId()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getId--">getId()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Textový identifikátor tohoto pruhu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getId--">getId()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Scenarios/Scenario.html#getId--">getId()</a></span> - Method in class TrafficSim.Scenarios.<a href="../TrafficSim/Scenarios/Scenario.html" title="class in TrafficSim.Scenarios">Scenario</a></dt>
<dd>
<div class="block">Identifikátor scénáře (ideálně jedinečný, nikdo to nehlída, v případě duplicity není definované chování)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLane-int-">getLane(int)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">Vrati konkretni jizdni pruh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getLanes--">getLanes()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></dt>
<dd>
<div class="block">Vrátí pole všech pruhů v křižovatce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLaneSeparatorWidth--">getLaneSeparatorWidth()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">Šířka středního dělícího pásu v metrech.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getLaneWidth--">getLaneWidth()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">Šířka jízdního pruhu v metrech.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Car.html#getLength--">getLength()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></dt>
<dd>
<div class="block">Délka vozidla [m].</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getNumberOfCarsCurrent--">getNumberOfCarsCurrent()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Aktuální počet aut v jízdním pruhu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getNumberOfCarsTotal--">getNumberOfCarsTotal()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Celkový počet aut, která jízdním pruhem projela od počátku simulace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Car.html#getOrientation--">getOrientation()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></dt>
<dd>
<div class="block">Vrátí úhel auta vůči poloose v kladném směru x v radiánech.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Car.html#getPosition--">getPosition()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Car.html" title="class in TrafficSim">Car</a></dt>
<dd>
<div class="block">Vrátí pozici auta (střed předního nárazníku).</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getRoads--">getRoads()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></dt>
<dd>
<div class="block">Seznam segmentu tvoricich krizovatku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getRoadSegments--">getRoadSegments()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Vrátí pole všech segmentů silnic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#getScenarios--">getScenarios()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Vrátí pole názvů nahraných scénářů.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getSpeedAverage--">getSpeedAverage()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Průměrná rychlost v tomto pruhu v kilometrech za hodinu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getSpeedLimit--">getSpeedLimit()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Maximální rychlost v tomto pruhu v kilometrech za hodinu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getStartLaneNumber--">getStartLaneNumber()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Pořadí pruhu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/RoadSegment.html#getStartPosition--">getStartPosition()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/RoadSegment.html" title="class in TrafficSim">RoadSegment</a></dt>
<dd>
<div class="block">2D souřadnice bodu začátku segmentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Lane.html#getStartRoad--">getStartRoad()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Lane.html" title="class in TrafficSim">Lane</a></dt>
<dd>
<div class="block">Segment, na kterém začíná tento jízdní pruh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#getTimeTable--">getTimeTable()</a></span> - Method in class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>
<div class="block">Signální plán semaforu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/CrossRoad.html#getTrafficLights-TrafficSim.Direction-">getTrafficLights(Direction)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/CrossRoad.html" title="class in TrafficSim">CrossRoad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
