<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 13 00:31:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../TrafficSim/AbstractDevice.html" title="class in TrafficSim"><span class="typeNameLink">AbstractDevice</span></a> - Class in <a href="../TrafficSim/package-summary.html">TrafficSim</a></dt>
<dd>
<div class="block">Popisuje obecné zařízení (ne nutně pohyblivé)</div>
</dd>
<dt><a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim"><span class="typeNameLink">AbstractRoad</span></a> - Class in <a href="../TrafficSim/package-summary.html">TrafficSim</a></dt>
<dd>
<div class="block">Společný předek pro segmenty silnice a křižovatky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/AbstractRoad.html#AbstractRoad--">AbstractRoad()</a></span> - Constructor for class TrafficSim.<a href="../TrafficSim/AbstractRoad.html" title="class in TrafficSim">AbstractRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-java.lang.String-int-double-">addCar(Car, String, int, double)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání vozidla na silnici.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-java.lang.String-double-">addCar(Car, String, double)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání vozidla na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCar-TrafficSim.Car-">addCar(Car)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání vozidla do simulátoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCrossRoad(String, String, String, String)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání křižovatky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadConnection-java.lang.String-TrafficSim.Direction-int-TrafficSim.Direction-int-">addCrossRoadConnection(String, Direction, int, Direction, int)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání propojky (jízdního pruhu) mezi silnicemi</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadGiveWay-java.lang.String-java.lang.String-java.lang.String-int-">addCrossRoadGiveWay(String, String, String, int)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání hlídače přednosti v jízdě</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addCrossRoadTrafficLight-java.lang.String-TrafficSim.Direction-TrafficSim.Direction-TrafficSim.TimeTable-">addCrossRoadTrafficLight(String, Direction, Direction, TimeTable)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání semaforu do křižovatky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addDevice-TrafficSim.AbstractDevice-java.lang.String-int-double-">addDevice(AbstractDevice, String, int, double)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání zařízení na silnici.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addDevice-TrafficSim.AbstractDevice-java.lang.String-double-">addDevice(AbstractDevice, String, double)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidání zařízení na jízdní pruh (umožňuje i jízdní pruhy křižovatek)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TimeTable.html#addInterval-int-int-">addInterval(int, int)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/TimeTable.html" title="class in TrafficSim">TimeTable</a></dt>
<dd>
<div class="block">Přidání intervalu "Volno".</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addScenario-TrafficSim.Scenarios.Scenario-">addScenario(Scenario)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Umožňuje přidat vytvořený scénář do seznamu scénářů.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/Simulator.html#addStraightRoad-java.lang.String-java.awt.geom.Point2D-java.awt.geom.Point2D-int-int-double-">addStraightRoad(String, Point2D, Point2D, int, int, double)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/Simulator.html" title="class in TrafficSim">Simulator</a></dt>
<dd>
<div class="block">Přidá rovnou silnici</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrafficSim/TrafficLight.html#assignTimeTable-TrafficSim.TimeTable-">assignTimeTable(TimeTable)</a></span> - Method in class TrafficSim.<a href="../TrafficSim/TrafficLight.html" title="class in TrafficSim">TrafficLight</a></dt>
<dd>
<div class="block">Přiřadí semaforu signální plán.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
